NODE_ENV=dev

JWT_SECRET="<enter_your_secret_here_jwt>"

BASE_URL_LOCATION_API="https://brasilapi.com.br/api/cep/v2"

DATABASE_URL="postgresql://docker:docker@localhost:5432/findafriend?schema=public"